\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}設計したプロセッサの概要}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces p32の主な命令セット}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実施状況の報告}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces プログラミング課題，設計課題および発展課題の実施状況}}{3}{}\protected@file@percent }
\newlabel{tab:プログラミング課題，設計課題および発展課題の実施状況}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題に関する報告}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラミング課題に関する報告}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}設計課題2-1：32ビット加算器（\texttt  {add4}, \texttt  {add32}）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計課題2-2：32ビットALU（\texttt  {alu32}）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プロセッサ設計課題に関する報告}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ターゲットFPGAデバイスとそのリソース量}}{5}{}\protected@file@percent }
\newlabel{tab:ターゲットFPGAデバイスとそのリソース量}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPGAへの論理合成等で得られた諸量のまとめ}}{6}{}\protected@file@percent }
\newlabel{tab:FPGAへの論理合成等で得られた諸量のまとめ}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}追加課題や発展課題に関する報告}{7}{}\protected@file@percent }
\newlabel{tuika_hatten}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}32bit除算器の実装}{7}{}\protected@file@percent }
\newlabel{div}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}プロセッサの改良}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}乗算機能の実装}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}検討・考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工夫した点や特に力を注いだ点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}本実験の成果と実験を実施して得られたこと}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 目標達成度と自己評価}}{10}{}\protected@file@percent }
\newlabel{tab:目標達成度と自己評価}{{5}{10}}
\gdef \@abspage@last{10}
